apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.devansh.entertainment"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 20211109
        versionName "21.11.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    } 
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //firebase

    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    apply plugin: 'com.google.firebase.crashlytics'

    //picasso

    implementation 'com.squareup.picasso:picasso:2.71828'

    //swipe ui for recyclerview

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'

    //shimmer layout

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Chromecast

    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.5'

    //Retrofit for api calls

    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //biometrics

    implementation 'androidx.biometric:biometric:1.2.0-alpha03'

    //base android plugins

    implementation 'com.google.android.material:material:1.4.0'
    apply plugin: 'com.android.application'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}