# StreamVilla-Mobile

./: README.md
Entertainment/app/: .gitignore  build.gradle  release.jks
Entertainment/app/debug/: output-metadata.json
Entertainment/app/release/: output-metadata.json
Entertainment/app/src/androidTest/java/com/devansh/entertainment/: ExampleInstrumentedTest.java
Entertainment/app/src/main/: AndroidManifest.xml
Entertainment/app/src/main/java/com/devansh/entertainment/: .gitignore  (+55 more)
Entertainment/app/src/main/res/anim/: anticlockwise.xml  appear_down.xml  appear_up.xml  clockwise.xml  disappear_down.xml  disappear_up.xml  fade_in.xml  right_end.xml  right_start.xml  rotate_come.xml  rotate_go.xml  side_zoom.xml  up_end.xml  up_start.xml  zoom_in.xml  zoom_in_bottom.xml  zoom_in_recycle.xml  zoom_out.xml  zoom_out_bottom.xml
Entertainment/app/src/main/res/drawable/: bg_purple.xml  bg_small_item_text.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24_red.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_baseline_mail_24.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_24.xml  ic_baseline_phonelink_erase_24.xml  ic_baseline_picture_in_picture_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24_red.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml  splash_background.xml
Entertainment/app/src/main/res/drawable-v24/: ic_baseline_delete_24_red.xml  ic_baseline_edit_24.xml
Entertainment/app/src/main/res/layout/: activity_add_content.xml  activity_app_info.xml  activity_content_display.xml  activity_delete_multiple.xml  activity_description.xml  activity_episode_picker.xml  activity_firebase_notification.xml  activity_history.xml  activity_list_display.xml  activity_main.xml  activity_next_video.xml  activity_notification.xml  activity_queued_downloads.xml  activity_raw_user_data.xml  activity_restore_downloads.xml  activity_search.xml  activity_season_picker.xml  activity_send_feedback.xml  activity_share.xml  activity_splash.xml  activity_tutorial.xml  activity_updater.xml  activity_user_details.xml  activity_video_player.xml  activity_watchlist.xml  activity_web.xml  activity_web_series_description.xml  activity_web_series_episode_add.xml  delete_dialog.xml  delete_video_item.xml  dialog_download.xml  dialog_user_id.xml  notification_item.xml  queue_download_item.xml  recycle_item.xml  season_episode_item.xml  sign_out_dialog.xml  small_recycle_item.xml  user_data_item.xml  watch_pop_up.xml
Entertainment/app/src/main/res/menu/: cast_button.xml  expanded_controller.xml
Entertainment/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Entertainment/app/src/main/res/xml/: provider_path.xml  shortcuts.xml
Entertainment/app/src/main/res/xml-v25/: shortcuts.xml
(+56 files in other folders)
