<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="300"
        android:fromXScale="0.1"
        android:fromYScale="0.05"
        android:pivotX="90%"
        android:pivotY="10%"
        android:toYScale="1"
        android:toXScale="1"/>
</set>