<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24_red"
        android:shortcutShortLabel="@string/shortcut2"
        android:shortcutLongLabel="@string/shortcut2"
        android:shortcutDisabledMessage="@string/shortcut2">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.devansh.entertainment"
            android:targetClass="com.devansh.entertainment.SearchActivity"/>
        <category android:name = "android.shortcut.search"/>
    </shortcut>
    <shortcut
        android:shortcutId="download"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_downward_24_red"
        android:shortcutShortLabel="@string/shortcut1"
        android:shortcutLongLabel="@string/shortcut1"
        android:shortcutDisabledMessage="@string/shortcut1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.devansh.entertainment"
            android:targetClass="com.devansh.entertainment.QueuedDownloadsActivity"/>
        <category android:name = "android.shortcut.download"/>
    </shortcut>
    <shortcut
        android:shortcutId="watchlist"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:shortcutShortLabel="@string/shortcut3"
        android:shortcutLongLabel="@string/shortcut3"
        android:shortcutDisabledMessage="@string/shortcut3">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.devansh.entertainment"
            android:targetClass="com.devansh.entertainment.WatchlistActivity"/>
        <category android:name = "android.shortcut.watchlist"/>
    </shortcut>
</shortcuts>