<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContentActivity"
    android:id="@+id/add_content_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Content"
        android:textSize="40sp"
        android:id="@+id/add_title"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textSize="25sp"
        android:inputType="textShortMessage"
        android:layout_above="@id/name"
        android:layout_marginBottom="50dp"
        android:hint="Image"
        android:backgroundTint="@android:color/holo_red_light"
        android:id="@+id/image"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/name"
        android:hint="Name"
        android:backgroundTint="@android:color/holo_red_light"
        android:inputType="textShortMessage"
        android:textSize="25sp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="Find"
        android:id="@+id/find_name"
        android:layout_alignEnd="@id/name"
        android:layout_below="@id/name"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/name"
        android:hint="Value/Link"
        android:backgroundTint="@android:color/holo_red_light"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:inputType="textShortMessage"
        android:layout_marginTop="50dp"
        android:id="@+id/value"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="Find"
        android:id="@+id/find_value"
        android:layout_alignEnd="@id/value"
        android:layout_below="@id/value"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/value"
        android:hint="Info"
        android:backgroundTint="@android:color/holo_red_light"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:inputType="textCapSentences"
        android:layout_marginTop="50dp"
        android:id="@+id/info"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/submit"
        android:onClick="submit"
        android:visibility="gone"/>
    <GridLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:columnOrderPreserved="false"
        android:layout_centerInParent="true"
        android:alignmentMode="alignMargins"
        android:rowCount="3"
        android:columnCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/tv_shows"
            android:onClick="selectContent"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="TV Shows"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:id="@+id/news"
            android:onClick="selectContent"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="News"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/kids"
            android:onClick="selectContent"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Kids"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:id="@+id/sports"
            android:onClick="selectContent"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Sport"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/movies"
            android:onClick="selectContent"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Movie"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/classics"
            android:onClick="selectContent"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Classic"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:id="@+id/other"
            android:onClick="selectContent"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Other"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:id="@+id/web_series_episodes"
            android:onClick="addEpisodes"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Web Series Episodes"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>