<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:id="@+id/scroll"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_toStartOf="@id/share"
                android:id="@+id/settings"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#CCCCCC"
                android:onClick="showSettings"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:id="@+id/settings_image" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/search"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@id/settings"
                android:layout_alignTop="@id/settings"
                android:gravity="center"
                android:text="Update available"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_light"
                android:onClick="downloadUpdates"
                android:textAlignment="textStart"
                android:id="@+id/update_notification"
                android:visibility="gone"
                tools:ignore="RtlCompat" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_below="@id/settings"
                android:layout_marginTop="15dp"
                android:textSize="40sp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/app_name"
                android:textAlignment="textStart"
                android:layout_centerHorizontal="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_name"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#DADADA"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        android:layout_margin="12dp">
                        <ImageView
                            android:id="@+id/blank_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/blank_profile" />
                        <ImageView
                            android:id="@+id/profile_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="124dp">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Tap to sign-in"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_name"
                            android:layout_marginTop="6dp"
                            android:layout_alignStart="@id/profile_name"
                            android:layout_alignEnd="@id/profile_name"
                            android:text="to enjoy latest content  "
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/profile_info"
                android:text="Email not verified.Click here to verify email address"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginEnd="20dp"
                android:id="@+id/verify"
                android:onClick="verify"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_below="@id/verify"
                android:id="@+id/sign_out"
                android:text="Sign Out"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:onClick="signOut"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:layout_toStartOf="@id/settings"
                android:layout_alignTop="@id/settings"
                android:layout_marginEnd="12dp"
                android:layout_below="@id/sign_out"
                app:cardBackgroundColor="#DADADA"
                app:cardCornerRadius="20dp"
                android:onClick="searchContent"
                android:clickable="true"
                android:focusable="true"
                android:transitionName="search"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_search_24"
                        android:id="@+id/search_icon"
                        android:layout_margin="4dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_alignTop="@id/settings"
                android:layout_below="@id/sign_out"
                app:cardBackgroundColor="#DADADA"
                app:cardCornerRadius="20dp"
                android:onClick="searchContent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_share_24"
                        android:layout_margin="4dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/show_quick_and_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_out"
                android:layout_centerHorizontal="true"
                android:text="Click for more view options"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/show_quick_and_trending"
                android:layout_marginTop="5dp"
                android:id="@+id/load_options"
                android:indeterminateTint="@android:color/holo_red_light"
                android:visibility="gone"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/load_options"
                android:onClick="goToCastControl"
                android:layout_marginHorizontal="12dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/castCard"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:text="Now Playing"
                            android:textColor="@android:color/holo_red_light"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:id="@+id/cancel"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="15dp"
                            android:onClick="stopCasting"
                            app:cardBackgroundColor="@android:color/holo_red_light">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_close_24_white"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <fragment
                        android:id="@+id/castMiniController"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lv_container_of_all_recycler_views">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:text="You may like"
                android:id="@+id/recommended"
                android:layout_margin="10dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_recommended"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:text="Recently Added"
                android:id="@+id/recently_added"
                android:layout_margin="10dp"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_recently_added"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:text="Quick Picks"
                android:id="@+id/quick"
                android:layout_margin="10dp"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="visible"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:text="Trending"
                android:id="@+id/trend"
                android:layout_margin="10dp"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_trend"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:text="Popular Categories"
            android:id="@+id/popular_categories"
            android:layout_margin="10dp" />
        <GridLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="3"
            android:columnCount="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/news"
                app:cardBackgroundColor="#DADADA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="openActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/news_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:id="@+id/news_name"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/comedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#DADADA"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="openActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/comedy_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TV Shows"
                        android:textSize="18sp"
                        android:id="@+id/comedy_name"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#DADADA"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="openActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/sports_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:id="@+id/sports_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#DADADA"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="openActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/movies_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movies"
                        android:id="@+id/movies_name"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:id="@+id/classics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#DADADA"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:onClick="openActivity"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/classics_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classics"
                    android:id="@+id/classics_name"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="openActivity"
                app:cardBackgroundColor="#DADADA"
                app:cardCornerRadius="12dp"
                android:id="@+id/kids"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/kids_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Kids"
                        android:id="@+id/kids_name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toggles"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App info"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dark_toggle"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:id="@+id/app_info"
                android:onClick="showAppInfo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_info"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Check for updates"
                android:onClick="downloadUpdates"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/update"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_below="@id/download_apk"
                android:layout_centerHorizontal="true"
                android:id="@+id/broadcast"
                android:text="Send Broadcast"
                android:onClick="broadcastMessage"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_below="@id/broadcast"
                android:layout_centerHorizontal="true"
                android:id="@+id/sign_out_button"
                android:text="Sign Out"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_marginTop="20dp"
                android:onClick="signOut"
                android:visibility="gone"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:id="@+id/dark_toggle"
                android:layout_centerHorizontal="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Mode"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_alignBottom="@id/dark_toggle"
                android:layout_toStartOf="@id/dark_toggle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@id/dark_toggle"
                android:layout_toEndOf="@id/dark_toggle"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_below="@id/watchlist"
                android:id="@+id/my_downloads"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="My downloads"
                android:onClick="showDownloads" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_below="@id/update"
                android:id="@+id/watchlist"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="My Watchlist"
                android:onClick="showWatchlist" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_below="@id/my_downloads"
                android:id="@+id/history"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="My watch history"
                android:onClick="showHistory"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/history"
                android:layout_marginTop="20dp"
                android:id="@+id/beta"
                android:onClick="toggleBeta"
                android:text="become a tester"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/beta"
                android:layout_marginTop="20dp"
                android:id="@+id/play_local_video"
                android:onClick="playLocalVideo"
                android:text="Play Local Video"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_local_video"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/add_content"
                android:text="Add Content"
                android:layout_marginTop="20dp"
                android:onClick="addContent"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/user_details"
                android:text="User Details"
                android:layout_marginTop="20dp"
                android:onClick="showUserIdDialog"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_details"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/download_apk"
                android:text="Download Apk"
                android:layout_marginTop="20dp"
                android:onClick="downloadApk"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/contact"
            android:text="Contact us"
            android:textAlignment="center"
            android:textSize="20sp"
            android:onClick="sendFeedback"/>
    </LinearLayout>
</ScrollView>