<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestoreDownloadsActivity"
    android:id="@+id/restore_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:text="Restore Downloads"
        android:id="@+id/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/options"
        android:layout_margin="20dp"
        android:layout_below="@id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_text"
            android:textSize="24sp"
            android:text="We found the following downloaded movies from your previous session :-\n\n"/>

    </ScrollView>
    <GridLayout
        android:id="@+id/options"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="3"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#0C61C8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/restore">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:layout_margin="5dp"
                    android:text="Restore"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@android:color/holo_red_light"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/skip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:layout_margin="5dp"
                android:text="Skip"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>