<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity"
    android:id="@+id/share">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="Version XX.XX.XX"
        android:id="@+id/version_info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/share_apk"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/share_via"
        android:layout_marginBottom="30dp"
        android:text="Share with your\nFriends and Family"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/share_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#0C61C8"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Share Link"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/share_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/share_link"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="#43A047"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Share APK File"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>