<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueuedDownloadsActivity"
    android:id="@+id/layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_light"
        android:text="Queued Downloads"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_light"
        android:text="Ongoing"
        android:textAlignment="textStart"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#CCCCCC"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/current_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Content name"
                android:id="@+id/recent_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="512 MB / 1 GB"
                    android:layout_toStartOf="@id/recent_percent"
                    android:id="@+id/recent_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="50%"
                    android:id="@+id/recent_percent" />
            </RelativeLayout>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layout_marginHorizontal="15dp"
                android:progressTint="@android:color/holo_red_light"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginBottom="5dp"
                android:id="@+id/progress"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="2 min left"
                    android:layout_toStartOf="@id/speed"
                    android:id="@+id/time_left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="3 MBPS"
                    android:id="@+id/speed" />
            </RelativeLayout>
        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:id="@+id/cancel"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="15dp"
                android:onClick="cancelCurrentDownload"
                app:cardBackgroundColor="@android:color/holo_red_light">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_close_24_white"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_light"
        android:text="Pending"
        android:textAlignment="textStart"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Show all downloads"
        android:id="@+id/all_downloads"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:id="@+id/recycle"
        android:layout_above="@id/all_downloads"/>
    </RelativeLayout>
</LinearLayout>