<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebSeriesDescriptionActivity"
    android:id="@+id/linear_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:transitionName="image_movie"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/black"
                android:text="Popular Web Series"
                android:textSize="30sp"
                android:transitionName="text_movie" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="No Description"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:text="No Description"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="4"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="10dp"
                        android:layout_weight="1"
                        android:id="@+id/watch"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/watch_layout">

                            <ProgressBar
                                android:id="@+id/download_progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@id/play_text"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="100dp"
                                android:layout_marginBottom="-100dp"
                                android:progress="100"
                                android:progressTint="#43A047"
                                android:scaleY="1000" />

                            <ImageView
                                android:id="@+id/watch_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_baseline_play_arrow_24" />

                            <TextView
                                android:id="@+id/play_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/watch_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginBottom="5dp"
                                android:text="Watch"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#0C61C8"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/seasons"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/seasons_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_baseline_view_list_24">

                            </ImageView>

                            <TextView
                                android:id="@+id/text_seasons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/seasons_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginBottom="5dp"
                                android:text="Seasons"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:layout_below="@id/download"
                        app:cardBackgroundColor="#8E24AA"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/watchlist"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/list_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_baseline_add_to_list_24" />

                            <TextView
                                android:id="@+id/text_watchlist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/list_image"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginHorizontal="2dp"
                                android:text="Add to List"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:id="@+id/detailed_description"
                android:text="Description will be uploaded soon"/>
        </LinearLayout>
    </ScrollView>
 </LinearLayout>