<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:id="@+id/splash">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/name"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="@android:color/holo_red_light"
        android:id="@+id/progress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/progress"
        android:layout_marginBottom="30dp"
        android:text="Preparing your content..."
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:id="@+id/message"/>
</RelativeLayout>