<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:id="@+id/search_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/filter"
        android:layout_below="@id/search_card"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#0C61C8"
        app:cardCornerRadius="20dp"
        android:onClick="showFilters">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Filter"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/filter_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/filter_text"
                android:src="@drawable/ic_baseline_filter_list_24"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/result"
        android:layout_below="@id/search_card"
        android:text="Loading..."
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"/>
    <GridLayout
        android:id="@+id/options"
        android:layout_below="@id/filter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="3"
        android:columnCount="2"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="TV Shows"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:onClick="filterSearchList"
                android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="News"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:onClick="filterSearchList"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Kids"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:onClick="filterSearchList"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Sport"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:onClick="filterSearchList"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Movie"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:onClick="filterSearchList"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Classic"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:onClick="filterSearchList"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="No Filter"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:onClick="filterSearchList"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search Any Content"
        app:iconifiedByDefault="false"
        android:layout_margin="15dp"
        android:id="@+id/search"
        android:transitionName="search"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:transitionName="search"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_search_24" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@id/search_icon"
                android:backgroundTint="#00000000"
                android:hint="Search Here"
                android:inputType="textCapWords"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/voice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:onClick="voiceSearch"
                android:src="@drawable/ic_baseline_mic_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_marginTop="20dp"
        android:id="@+id/recycle" />
</RelativeLayout>