<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_centerHorizontal="true"
            android:transitionName="image_movie"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignStart="@id/image"
            android:layout_alignEnd="@id/image"
            android:progressTint="@android:color/holo_red_light"
            android:id="@+id/progress_of_movie"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/image"
            android:layout_alignEnd="@id/image"
            android:textAlignment="center"
            android:transitionName="text_movie"
            android:textSize="30sp"
            android:id="@+id/title"
            android:text="Movie Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/image"
            android:layout_alignEnd="@id/image"
            android:textAlignment="center"
            android:id="@+id/description"
            android:textSize="20sp"
            android:text="No Description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/description"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="No Views"
            android:layout_marginStart="10dp"
            android:id="@+id/views"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_below="@id/views"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="30dp"
            android:id="@+id/watch"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/watch_layout">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/play_text"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:scaleY="1000"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="-100dp"
                    android:progressTint="#43A047"
                    android:progress="100"
                    android:id="@+id/download_progress"/>
                <TextView
                    android:id="@+id/play_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="20dp"
                    android:text="Watch Now"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_from_beginning"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#0C61C8"
            app:cardCornerRadius="30dp"
            android:id="@+id/download"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Save To Device"
                    android:id="@+id/text_download"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/watch"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="30dp"
            android:id="@+id/play_from_beginning"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Play From Beginning"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/download"
            app:cardBackgroundColor="#8E24AA"
            app:cardCornerRadius="30dp"
            android:id="@+id/watchlist"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Add to Watchlist"
                    android:id="@+id/text_watchlist"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>