<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="fill"
                android:text="Do You want to delete this movie?"
                android:textSize="22sp"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:id="@+id/text_warning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/apparent_center"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/apparent_center"
                app:cardBackgroundColor="@android:color/darker_gray"
                android:id="@+id/keep"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@id/text_warning"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:text="Keep"
                        android:textColor="@android:color/black"
                        android:layout_margin="8dp"
                        android:id="@+id/text_keep"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/apparent_center"
                app:cardBackgroundColor="#0C61C8"
                android:id="@+id/delete_movie"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@id/text_warning"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:text="Delete"
                        android:textColor="@android:color/white"
                        android:layout_margin="8dp"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>