<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp"
        android:layout_below="@id/image_card"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="-60dp"
        android:id="@+id/card"
        app:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="60dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/sign_out">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="12dp"
                    android:textSize="30sp"
                    android:text="Name Goes Here"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:id="@+id/name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:textSize="20sp"
                        android:text="Email Goes Here"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:id="@+id/email"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="40dp"
                        android:textSize="20sp"
                        android:text="other info here"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:id="@+id/info"/>
                </LinearLayout>
            </ScrollView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/all_settings"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/holo_red_light"
                android:id="@+id/sign_out"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="Sign Out"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#0C61C8"
                android:id="@+id/all_settings"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="All Settings"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="60dp"
        android:id="@+id/image_card">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blank_profile"
            android:id="@+id/profile_image"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>