<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="8dp"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer_frame"
        app:shimmer_base_alpha="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/container_layout">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="125dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    android:id="@+id/image_card"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="200dp"
                            android:layout_height="125dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            android:transitionName="image_movie" />
                        <ProgressBar
                            android:id="@+id/movie_progress"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/image"
                            android:layout_marginBottom="-7dp"
                            android:progressBackgroundTint="#00FFFFFF"
                            android:progressTint="@android:color/holo_red_light" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Content name"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:minLines="2"
                android:maxLines="2"
                android:textSize="18sp"
                android:ellipsize="end"
                android:transitionName="text_movie"
                android:id="@+id/title"
                android:layout_marginVertical="3dp"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>>
</LinearLayout>