<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="5dp"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer_frame"
        app:shimmer_base_alpha="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/container_layout">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="110dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:id="@+id/image_card"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="200dp"
                            android:layout_height="125dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            android:transitionName="image_movie" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/image"
                            android:padding="5dp"
                            android:background="@drawable/bg_small_item_text"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Content name"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:transitionName="text_movie" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                </RelativeLayout>
            <ProgressBar
                android:id="@+id/movie_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleY="0.7"
                android:progressBackgroundTint="#545454"
                android:progressTint="@android:color/holo_red_light"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>